{
  "name": "pi-practice-agents",
  "version": "1.0.0",
  "description": "A personal-injury law practice agent system for Claude Code, with a Telegram front end that routes messages to specialist practice agents.",
  "type": "module",
  "scripts": {
    "telegram-bot": "node telegram_bot/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byrd-Law-Group/Claude_Prophet.git"
  },
  "keywords": [
    "claude-code",
    "legal",
    "personal-injury",
    "telegram"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Byrd-Law-Group/Claude_Prophet/issues"
  },
  "homepage": "https://github.com/Byrd-Law-Group/Claude_Prophet#readme",
  "dependencies": {
    "node-telegram-bot-api": "^2.1.0"
  }
}
